Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 23.62s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpKeepReturnsFalseIfStateIsClose() (gas: 206008)
[PASS] testDontAllowPlayersWhileRaffleIsCalculating() (gas: 210905)
[PASS] testEnteringRaffleEmitEvents() (gas: 69646)
[PASS] testRaffleIntiatlizesStateToOpen() (gas: 8022)
[PASS] testRaffleRecordPlayerWhenTheyEnter() (gas: 69455)
[PASS] testRaffleWhenYouPayEnoughEth() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 31.30ms (11.87ms CPU time)

Ran 1 test suite in 48.98ms (31.30ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 331-386, hits: 0)
- Line (location: source ID 41, line 12, chars 363-379, hits: 0)
- Statement (location: source ID 41, line 12, chars 363-379, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 22, chars 723-1218, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 43, chars 1262-1353, hits: 0)
- Line (location: source ID 42, line 44, chars 1286-1346, hits: 0)
- Statement (location: source ID 42, line 44, chars 1286-1346, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 47, chars 1359-1847, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 48, chars 1452-1565, hits: 0)
- Line (location: source ID 42, line 49, chars 1524-1554, hits: 0)
- Statement (location: source ID 42, line 49, chars 1524-1554, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 50, chars 1571-1773, hits: 0)
- Line (location: source ID 42, line 55, chars 1793-1830, hits: 0)
- Statement (location: source ID 42, line 55, chars 1793-1830, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 1975-2562, hits: 0)
- Line (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- Statement (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- Statement (location: source ID 42, line 64, chars 2066-2555, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 75, chars 2568-3576, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 454-769, hits: 0)
- Line (location: source ID 43, line 13, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 13, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 13, chars 567-585, hits: 0)
- Line (location: source ID 43, line 14, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 14, chars 595-659, hits: 0)
- Line (location: source ID 43, line 15, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 15, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 15, chars 688-722, hits: 0)
- Line (location: source ID 43, line 16, chars 732-762, hits: 0)
- Statement (location: source ID 43, line 16, chars 732-762, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1281-1377, hits: 0)
- Line (location: source ID 43, line 33, chars 1339-1370, hits: 0)
- Statement (location: source ID 43, line 33, chars 1339-1370, hits: 0)
- Function "run" (location: source ID 43, line 40, chars 1489-1585, hits: 0)
- Line (location: source ID 43, line 42, chars 1549-1578, hits: 0)
- Statement (location: source ID 43, line 42, chars 1549-1578, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1591-1976, hits: 0)
- Line (location: source ID 43, line 46, chars 1647-1693, hits: 0)
- Statement (location: source ID 43, line 46, chars 1647-1693, hits: 0)
- Statement (location: source ID 43, line 46, chars 1675-1693, hits: 0)
- Line (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- Statement (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- Line (location: source ID 43, line 48, chars 1777-1841, hits: 0)
- Statement (location: source ID 43, line 48, chars 1777-1841, hits: 0)
- Line (location: source ID 43, line 49, chars 1851-1900, hits: 0)
- Statement (location: source ID 43, line 49, chars 1851-1900, hits: 0)
- Line (location: source ID 43, line 50, chars 1910-1969, hits: 0)
- Statement (location: source ID 43, line 50, chars 1910-1969, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2266-2579, hits: 0)
- Line (location: source ID 43, line 65, chars 2599-2618, hits: 0)
- Statement (location: source ID 43, line 65, chars 2599-2618, hits: 0)
- Line (location: source ID 43, line 66, chars 2632-2725, hits: 0)
- Statement (location: source ID 43, line 66, chars 2632-2725, hits: 0)
- Line (location: source ID 43, line 67, chars 2739-2757, hits: 0)
- Statement (location: source ID 43, line 67, chars 2739-2757, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2815-3217, hits: 0)
- Line (location: source ID 43, line 74, chars 2894-2940, hits: 0)
- Statement (location: source ID 43, line 74, chars 2894-2940, hits: 0)
- Statement (location: source ID 43, line 74, chars 2922-2940, hits: 0)
- Line (location: source ID 43, line 75, chars 2950-3005, hits: 0)
- Statement (location: source ID 43, line 75, chars 2950-3005, hits: 0)
- Line (location: source ID 43, line 76, chars 3015-3079, hits: 0)
- Statement (location: source ID 43, line 76, chars 3015-3079, hits: 0)
- Line (location: source ID 43, line 78, chars 3154-3210, hits: 0)
- Statement (location: source ID 43, line 78, chars 3154-3210, hits: 0)
- Function "run" (location: source ID 43, line 90, chars 3644-3833, hits: 0)
- Line (location: source ID 43, line 91, chars 3678-3772, hits: 0)
- Statement (location: source ID 43, line 91, chars 3678-3772, hits: 0)
- Statement (location: source ID 43, line 91, chars 3709-3772, hits: 0)
- Line (location: source ID 43, line 92, chars 3782-3826, hits: 0)
- Statement (location: source ID 43, line 92, chars 3782-3826, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 68, chars 1748-2333, hits: 0)
- Line (location: source ID 44, line 76, chars 1991-2018, hits: 0)
- Statement (location: source ID 44, line 76, chars 1991-2018, hits: 0)
- Line (location: source ID 44, line 77, chars 2028-2049, hits: 0)
- Statement (location: source ID 44, line 77, chars 2028-2049, hits: 0)
- Line (location: source ID 44, line 78, chars 2059-2078, hits: 0)
- Statement (location: source ID 44, line 78, chars 2059-2078, hits: 0)
- Line (location: source ID 44, line 79, chars 2088-2121, hits: 0)
- Statement (location: source ID 44, line 79, chars 2088-2121, hits: 0)
- Line (location: source ID 44, line 80, chars 2131-2168, hits: 0)
- Statement (location: source ID 44, line 80, chars 2131-2168, hits: 0)
- Line (location: source ID 44, line 82, chars 2179-2212, hits: 0)
- Statement (location: source ID 44, line 82, chars 2179-2212, hits: 0)
- Line (location: source ID 44, line 83, chars 2222-2254, hits: 0)
- Statement (location: source ID 44, line 83, chars 2222-2254, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3970-4109, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3970-4109, hits: 0)
- Line (location: source ID 44, line 130, chars 4003-4098, hits: 0)
- Statement (location: source ID 44, line 130, chars 4003-4098, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4820-5595, hits: 0)
- Line (location: source ID 44, line 154, chars 5041-5098, hits: 0)
- Statement (location: source ID 44, line 154, chars 5041-5098, hits: 0)
- Statement (location: source ID 44, line 154, chars 5065-5098, hits: 0)
- Line (location: source ID 44, line 155, chars 5108-5163, hits: 0)
- Statement (location: source ID 44, line 155, chars 5108-5163, hits: 0)
- Line (location: source ID 44, line 156, chars 5173-5202, hits: 0)
- Statement (location: source ID 44, line 156, chars 5173-5202, hits: 0)
- Line (location: source ID 44, line 157, chars 5212-5244, hits: 0)
- Statement (location: source ID 44, line 157, chars 5212-5244, hits: 0)
- Line (location: source ID 44, line 158, chars 5266-5302, hits: 0)
- Statement (location: source ID 44, line 158, chars 5266-5302, hits: 0)
- Line (location: source ID 44, line 159, chars 5312-5345, hits: 0)
- Statement (location: source ID 44, line 159, chars 5312-5345, hits: 0)
- Line (location: source ID 44, line 160, chars 5355-5388, hits: 0)
- Statement (location: source ID 44, line 160, chars 5355-5388, hits: 0)
- Line (location: source ID 44, line 163, chars 5440-5509, hits: 0)
- Statement (location: source ID 44, line 163, chars 5440-5509, hits: 0)
- Statement (location: source ID 44, line 163, chars 5458-5509, hits: 0)
- Line (location: source ID 44, line 164, chars 5523-5531, hits: 0)
- Statement (location: source ID 44, line 164, chars 5523-5531, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 164, chars 5519-5589, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 164, chars 5519-5589, hits: 0)
- Line (location: source ID 44, line 165, chars 5547-5578, hits: 0)
- Statement (location: source ID 44, line 165, chars 5547-5578, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 170, chars 5624-5719, hits: 0)
- Line (location: source ID 44, line 171, chars 5692-5712, hits: 0)
- Statement (location: source ID 44, line 171, chars 5692-5712, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 135
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 43, chars 1262-1353, hits: 0)
- IC 72 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 42, line 44, chars 1286-1346, hits: 0)
- IC 72 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1286-1346, hits: 0)
- IC 336 -> Item 159
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 1975-2562, hits: 0)
- IC 345 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- IC 345 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- IC 345 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2066-2555, hits: 0)
- IC 235 -> Item 138
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 47, chars 1359-1847, hits: 0)
- IC 2087 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1456-1508, hits: 14)
- IC 2087 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1456-1508, hits: 14)
- IC 2087 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1498-1508, hits: 14)
- IC 2194 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 48, chars 1452-1565, hits: 0)
- IC 2481 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 48, chars 1452-1565, hits: 14)
- IC 2194 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1524-1554, hits: 0)
- IC 2194 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1524-1554, hits: 0)
- IC 2485 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1575-1600, hits: 14)
- IC 2485 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1575-1600, hits: 14)
- IC 2492 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 50, chars 1571-1773, hits: 14)
- IC 2509 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 50, chars 1571-1773, hits: 0)
- IC 2492 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1728-1762, hits: 14)
- IC 2492 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1728-1762, hits: 14)
- IC 2492 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1735-1762, hits: 14)
- IC 2510 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1793-1830, hits: 0)
- IC 2510 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1793-1830, hits: 0)
- IC 525 -> Item 155
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 59, chars 1853-1969, hits: 14)
- IC 2881 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1922-1962, hits: 14)
- IC 2881 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1922-1962, hits: 14)
- IC 2881 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1929-1962, hits: 14)
- IC 593 -> Item 159
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 1975-2562, hits: 0)
- IC 2919 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- IC 2919 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2059-2555, hits: 0)
- IC 2919 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2066-2555, hits: 0)
- IC 201 -> Item 163
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 75, chars 2568-3576, hits: 0)
- IC 672 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2695-2742, hits: 14)
- IC 672 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2695-2742, hits: 14)
- IC 672 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2732-2742, hits: 14)
- IC 762 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 77, chars 2691-2794, hits: 7)
- IC 1032 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 77, chars 2691-2794, hits: 7)
- IC 762 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2758-2783, hits: 7)
- IC 762 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2758-2783, hits: 7)
- IC 1069 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2863-2882, hits: 7)
- IC 1069 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2863-2882, hits: 7)
- IC 1166 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2892-3033, hits: 7)
- IC 1166 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2892-3033, hits: 7)
- IC 1190 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2952-3033, hits: 7)
- IC 1190 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2952-3033, hits: 7)
- IC 1250 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 3043-3080, hits: 7)
- IC 1250 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 3043-3080, hits: 7)
- IC 1252 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 3065-3080, hits: 7)
- IC 1334 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3090-3108, hits: 7)
- IC 1334 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3090-3108, hits: 7)
- IC 1431 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3119-3534, hits: 7)
- IC 1431 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3119-3534, hits: 7)
- IC 1806 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3544-3569, hits: 7)
- IC 1806 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3544-3569, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 454-769, hits: 0)
- IC 241 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 539-585, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 539-585, hits: 0)
- IC 243 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 567-585, hits: 0)
- IC 289 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 595-659, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 595-659, hits: 0)
- IC 413 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 669-722, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 669-722, hits: 0)
- IC 415 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 688-722, hits: 0)
- IC 429 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 732-762, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 732-762, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 775-1275, hits: 7)
- IC 445 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 901-964, hits: 7)
- IC 445 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 901-964, hits: 7)
- IC 518 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 974-993, hits: 7)
- IC 518 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 974-993, hits: 7)
- IC 615 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1032-1107, hits: 7)
- IC 615 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1032-1107, hits: 7)
- IC 617 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1048-1107, hits: 7)
- IC 771 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1117-1135, hits: 7)
- IC 771 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1117-1135, hits: 7)
- IC 868 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1145-1180, hits: 7)
- IC 868 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1145-1180, hits: 7)
- IC 933 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1190-1228, hits: 7)
- IC 933 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1190-1228, hits: 7)
- IC 997 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1238-1268, hits: 7)
- IC 997 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1238-1268, hits: 7)
- IC 87 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1281-1377, hits: 0)
- IC 224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1339-1370, hits: 0)
- IC 224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1339-1370, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 186
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 68, chars 1748-2333, hits: 0)
- IC 482 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 1991-2018, hits: 0)
- IC 482 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 1991-2018, hits: 0)
- IC 490 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2028-2049, hits: 0)
- IC 490 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2028-2049, hits: 0)
- IC 498 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2059-2078, hits: 0)
- IC 498 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2059-2078, hits: 0)
- IC 506 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2088-2121, hits: 0)
- IC 506 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2088-2121, hits: 0)
- IC 515 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2131-2168, hits: 0)
- IC 515 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2131-2168, hits: 0)
- IC 535 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2179-2212, hits: 0)
- IC 535 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2179-2212, hits: 0)
- IC 542 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2222-2254, hits: 0)
- IC 542 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2222-2254, hits: 0)
- IC 299 -> Item 201
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2339-2766, hits: 6)
- IC 926 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2482-2507, hits: 6)
- IC 926 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2482-2507, hits: 6)
- IC 966 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2478-2572, hits: 1)
- IC 1015 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 89, chars 2478-2572, hits: 5)
- IC 966 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2523-2561, hits: 1)
- IC 966 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2523-2561, hits: 1)
- IC 1016 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2585-2618, hits: 5)
- IC 1016 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2585-2618, hits: 5)
- IC 1075 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2581-2675, hits: 1)
- IC 1124 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 92, chars 2581-2675, hits: 4)
- IC 1075 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2634-2664, hits: 1)
- IC 1075 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2634-2664, hits: 1)
- IC 1125 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2684-2719, hits: 4)
- IC 1125 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2684-2719, hits: 4)
- IC 1224 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2729-2759, hits: 4)
- IC 1224 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2729-2759, hits: 4)
- IC 370 -> Item 218
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 112, chars 3278-3789, hits: 2)
- IC 1369 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3441-3513, hits: 4)
- IC 1369 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3441-3513, hits: 4)
- IC 1422 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3523-3570, hits: 4)
- IC 1422 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3523-3570, hits: 4)
- IC 1424 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3537-3570, hits: 4)
- IC 1480 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3580-3623, hits: 4)
- IC 1480 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3580-3623, hits: 4)
- IC 1482 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3598-3623, hits: 4)
- IC 1487 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3633-3671, hits: 4)
- IC 1487 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3633-3671, hits: 4)
- IC 1489 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3651-3671, hits: 4)
- IC 1499 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3681-3747, hits: 4)
- IC 1499 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3681-3747, hits: 4)
- IC 1529 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3757-3782, hits: 4)
- IC 1529 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3757-3782, hits: 4)
- IC 432 -> Item 234
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, line 125, chars 3795-4814, hits: 2)
- IC 1559 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3921-3959, hits: 2)
- IC 1559 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3921-3959, hits: 2)
- IC 1561 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3944-3959, hits: 2)
- IC 1588 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3974-3987, hits: 2)
- IC 1588 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3974-3987, hits: 2)
- IC 1625 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3970-4109, hits: 0)
- IC 1633 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3970-4109, hits: 0)
- IC 1593 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4003-4098, hits: 0)
- IC 1593 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4003-4098, hits: 0)
- IC 1696 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4158-4197, hits: 2)
- IC 1696 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4158-4197, hits: 2)
- IC 1739 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4208-4752, hits: 2)
- IC 1739 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4208-4752, hits: 2)
- IC 1741 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4260-4752, hits: 2)
- IC 1927 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4763-4807, hits: 2)
- IC 1927 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4763-4807, hits: 2)
- IC 3076 -> Item 251
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4820-5595, hits: 0)
- IC 3077 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5041-5098, hits: 0)
- IC 3077 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5041-5098, hits: 0)
- IC 3079 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5065-5098, hits: 0)
- IC 3124 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5108-5163, hits: 0)
- IC 3124 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5108-5163, hits: 0)
- IC 3191 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5173-5202, hits: 0)
- IC 3191 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5173-5202, hits: 0)
- IC 3256 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5212-5244, hits: 0)
- IC 3256 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5212-5244, hits: 0)
- IC 3299 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5266-5302, hits: 0)
- IC 3299 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5266-5302, hits: 0)
- IC 3395 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5312-5345, hits: 0)
- IC 3395 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5312-5345, hits: 0)
- IC 3402 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5355-5388, hits: 0)
- IC 3402 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5355-5388, hits: 0)
- IC 3503 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5440-5509, hits: 0)
- IC 3503 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5440-5509, hits: 0)
- IC 3505 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5458-5509, hits: 0)
- IC 3611 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5523-5531, hits: 0)
- IC 3611 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5523-5531, hits: 0)
- IC 3616 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 164, chars 5519-5589, hits: 0)
- IC 3665 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 164, chars 5519-5589, hits: 0)
- IC 3616 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5547-5578, hits: 0)
- IC 3616 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5547-5578, hits: 0)
- IC 172 -> Item 276
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 170, chars 5624-5719, hits: 0)
- IC 667 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5692-5712, hits: 0)
- IC 667 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5692-5712, hits: 0)
- IC 309 -> Item 279
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 174, chars 5725-5848, hits: 1)
- IC 1295 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5810-5841, hits: 1)
- IC 1295 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5810-5841, hits: 1)
- IC 215 -> Item 282
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 178, chars 5854-5953, hits: 1)
- IC 707 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5926-5946, hits: 1)
- IC 707 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5926-5946, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Interaction" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 285
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 288
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 291
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 304
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 310
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 331-386, hits: 0)
- IC 1307 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 363-379, hits: 0)
- IC 1307 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 363-379, hits: 0)
- IC 75 -> Item 100
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 392-1712, hits: 7)
- IC 160 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 466-512, hits: 7)
- IC 160 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 466-512, hits: 7)
- IC 162 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 494-512, hits: 7)
- IC 208 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 645-712, hits: 7)
- IC 208 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 645-712, hits: 7)
- IC 210 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 688-712, hits: 7)
- IC 328 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 727-753, hits: 7)
- IC 328 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 727-753, hits: 7)
- IC 744 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 22, chars 723-1218, hits: 0)
- IC 753 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 22, chars 723-1218, hits: 7)
- IC 341 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 803-867, hits: 7)
- IC 341 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 803-867, hits: 7)
- IC 343 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 843-867, hits: 7)
- IC 389 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 881-1006, hits: 7)
- IC 389 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 881-1006, hits: 7)
- IC 583 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1043-1101, hits: 7)
- IC 583 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1043-1101, hits: 7)
- IC 585 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1079-1101, hits: 7)
- IC 631 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1115-1207, hits: 7)
- IC 631 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1115-1207, hits: 7)
- IC 797 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1228-1247, hits: 7)
- IC 797 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1228-1247, hits: 7)
- IC 894 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1257-1489, hits: 7)
- IC 894 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1257-1489, hits: 7)
- IC 896 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1273-1489, hits: 7)
- IC 1025 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1499-1517, hits: 7)
- IC 1025 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1499-1517, hits: 7)
- IC 1122 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1527-1570, hits: 7)
- IC 1122 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1527-1570, hits: 7)
- IC 1124 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1553-1570, hits: 7)
- IC 1170 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1580-1666, hits: 7)
- IC 1170 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1580-1666, hits: 7)
- IC 1293 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1676-1705, hits: 7)
- IC 1293 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1676-1705, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 40, chars 1489-1585, hits: 0)
- IC 2000 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1549-1578, hits: 0)
- IC 2000 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1549-1578, hits: 0)
- IC 277 -> Item 33
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1591-1976, hits: 0)
- IC 1537 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1647-1693, hits: 0)
- IC 1537 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1647-1693, hits: 0)
- IC 1539 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1675-1693, hits: 0)
- IC 1585 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- IC 1585 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- IC 1709 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1777-1841, hits: 0)
- IC 1709 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1777-1841, hits: 0)
- IC 1833 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1851-1900, hits: 0)
- IC 1833 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1851-1900, hits: 0)
- IC 1957 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1910-1969, hits: 0)
- IC 1957 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1910-1969, hits: 0)
- IC 245 -> Item 45
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 53, chars 1982-2774, hits: 7)
- IC 492 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2092-2143, hits: 7)
- IC 492 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2092-2143, hits: 7)
- IC 557 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2153-2204, hits: 7)
- IC 557 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2153-2204, hits: 7)
- IC 622 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2214-2255, hits: 7)
- IC 622 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2214-2255, hits: 7)
- IC 690 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2270-2301, hits: 7)
- IC 690 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2270-2301, hits: 7)
- IC 1070 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2266-2579, hits: 0)
- IC 1079 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2266-2579, hits: 7)
- IC 733 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2317-2336, hits: 7)
- IC 733 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2317-2336, hits: 7)
- IC 830 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2452-2536, hits: 7)
- IC 830 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2452-2536, hits: 7)
- IC 987 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2550-2568, hits: 7)
- IC 987 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2550-2568, hits: 7)
- IC 1126 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2599-2618, hits: 0)
- IC 1126 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2599-2618, hits: 0)
- IC 1223 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2632-2725, hits: 0)
- IC 1223 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2632-2725, hits: 0)
- IC 1434 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2739-2757, hits: 0)
- IC 1434 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2739-2757, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 68
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2815-3217, hits: 0)
- IC 777 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2894-2940, hits: 0)
- IC 777 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2894-2940, hits: 0)
- IC 779 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2922-2940, hits: 0)
- IC 825 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2950-3005, hits: 0)
- IC 825 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2950-3005, hits: 0)
- IC 949 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3015-3079, hits: 0)
- IC 949 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3015-3079, hits: 0)
- IC 1073 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3154-3210, hits: 0)
- IC 1073 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3154-3210, hits: 0)
- IC 87 -> Item 78
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 81, chars 3223-3638, hits: 7)
- IC 198 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3326-3383, hits: 7)
- IC 198 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3326-3383, hits: 7)
- IC 263 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3393-3441, hits: 7)
- IC 263 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3393-3441, hits: 7)
- IC 328 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3451-3489, hits: 7)
- IC 328 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3451-3489, hits: 7)
- IC 429 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3499-3518, hits: 7)
- IC 429 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3499-3518, hits: 7)
- IC 526 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3528-3603, hits: 7)
- IC 526 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3528-3603, hits: 7)
- IC 675 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3613-3631, hits: 7)
- IC 675 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3613-3631, hits: 7)
- IC 151 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 90, chars 3644-3833, hits: 0)
- IC 1092 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3678-3772, hits: 0)
- IC 1092 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3678-3772, hits: 0)
- IC 1094 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3709-3772, hits: 0)
- IC 1161 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3782-3826, hits: 0)
- IC 1161 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3782-3826, hits: 0)

